# MyMessangerJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kis/mymessangerjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kis/mymessangerjava/: Keys.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/com/kis/mymessangerjava/Pojo/: Message.java  User.java  UserThis.java
app/src/main/java/com/kis/mymessangerjava/activitys/: ChatActivity.java  LoginActivity.java  MessagesAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  UsersActivity.java  UsersAdapter.java
app/src/main/java/com/kis/mymessangerjava/view_models/: ChatViewModel.java  ChatViewModelFactory.java  LoginViewModel.java  RegistrationViewModel.java  ResetPasswordViewModel.java  SingInViewModel.java  UsersViewModel.java
app/src/main/res/drawable/: bg_sms_item.xml  circie_green.xml  circie_red.xml  other_bg_sms_item.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_users.xml  item_sms.xml  other_item_sms.xml  user_item.xml
app/src/main/res/layout-land/: activity_reset_password.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kis/mymessangerjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
